Partlist exported from /Users/willb/Documents/EAGLE/projects/ADS/logo3.25.sch at 3/29/23 1:24 PM

Qty Value        Device                  Package              Parts     Description                                                                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                             DESCRIPTION                                                                                    HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                  MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK PROD_ID    SF_SKU    VALUE
1   0.1uF        22PF-PTH-2.54MM-200V-5% CAP-PTH-2.54         GND       22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-09128            22pF 
1   BNO055       BNO055                  BNO055               U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   BUZZER-PTH   BUZZER-PTH              BUZZER-12MM          -         Buzzer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       COMP-08253 COM-07950      
1   HM-11        HM-11                   HM-11                U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   MPL3115A2    MPL3115A2               MPL3115A2            U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SERVO        SERVO                   1X03                 M1        Servo Motor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   TEENSY41-E   TEENSY41-E              TENNSY41-E           U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   TSR_2-2450   TSR_2-2450              TSR-2                TSR2-2450 2 Amp POL switching regulator, 3.0 to -36 VDC input, pos.-pos. circuit, LM78 compatible, SIP-3                                                                                                 2 Amp POL switching regulator, 3.0 to -36 VDC input, pos.-pos. circuit, LM78 compatible, SIP-3 mm     Traco Power       TSR 2-2450               495-TSR2-2450      https://www.mouser.co.uk/ProductDetail/TRACO-Power/TSR-2-2450?qs=NtE2QagKf6RzknAolzm%2FTQ%3D%3D                                                                                     
1   W25Q256JVFIQ W25Q256JVFIQ            SOIC127P1032X264-16N IC1       256M-bit Serial Flash Memory with uniform 4KB sectors and Dual/Quad SPI                        W25Q256JVFIQ      https://www.arrow.com/en/products/w25q256jvfiq/winbond-electronics?region=nac 256M-bit Serial Flash Memory with uniform 4KB sectors and Dual/Quad SPI                        2.64mm Winbond           W25Q256JVFIQ             454-W25Q256JVFIQ   https://www.mouser.co.uk/ProductDetail/Winbond/W25Q256JVFIQ?qs=qSfuJ%252Bfl%2Fd66Mf%2FmOCw4Wg%3D%3D                                                                                 
1   XT60         XT60                    XT60                 U$5       XT60                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
