{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-29T17:24:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "logo3.25"
        },
        "Owner": "William Becht <willpb@vt.edu>",
        "Size": {
            "X": 82.55,
            "Y": 82.55
        }
    }
}
